NEXTAUTH_SECRET=NEXTAUTH_SECRET_PLACEHOLDER
NEXTAUTH_URL="http://localhost:3000"


FIREBASE_CLIENT_EMAIL=''
FIREBASE_PRIVATE_KEY=''
NEXT_PUBLIC_FB_API_KEY=''
NEXT_PUBLIC_FB_AUTH_DOMAIN=''
NEXT_PUBLIC_FB_PROJECT_ID=''
NEXT_PUBLIC_FB_STORAGE_BUCKET=''
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FB_APP_ID=''


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


# MONGODB_URI=
MONGODB_URI=mongodb://admin:admin123@localhost:27017/courselit?authSource=admin


SUPER_ADMIN_EMAIL=amanzholtasbaev@gmail.com
SUPER_ADMIN_NAME="Super Administrator"
SUPER_ADMIN_FIREBASE_UID=


DOMAIN_NAME=main
SCHOOL_NAME="My Learning Platform"
TRANSPORT_JWT_SECRET=
QUEUE_SERVER=http://localhost:3001


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


GOOGLE_GEMINI_API_KEY=
OPENAI_API_KEY=
GIPHY_API_KEY=